<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="iKm-UA-PmI">
            <objects>
                <viewController storyboardIdentifier="leftViewController" id="JsO-fA-3ao" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lWt-gM-1Bd"/>
                        <viewControllerLayoutGuide type="bottom" id="NFr-GS-1cR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o8c-hg-NNo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rx0-Eq-aXV">
                                <rect key="frame" x="16" y="130" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OwA-Gi-vfP">
                                <rect key="frame" x="16" y="168" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ctO-Cf-w5x">
                                <rect key="frame" x="16" y="206" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bkP-6w-to9">
                                <rect key="frame" x="16" y="244" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BXA-Ym-bAc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="627" y="1519"/>
        </scene>
        <!--今日热闻-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="rightViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="ZhiHuDaily_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="zcx-GD-mHO">
                                <rect key="frame" x="0.0" y="-80" width="600" height="680"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="channelViewCell" textLabel="oM3-Bu-11V" detailTextLabel="RrP-CD-Xuo" style="IBUITableViewCellStyleValue1" id="TrZ-lC-eMk">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TrZ-lC-eMk" id="cEf-jf-XG1">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oM3-Bu-11V">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RrP-CD-Xuo">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="MBo-uf-U3r"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="JMM-s6-3n1"/>
                                </connections>
                            </tableView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RNt-2z-BMu">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="fL1-jo-nVm"/>
                                </constraints>
                                <connections>
                                    <segue destination="nVi-fe-NNd" kind="embed" identifier="mainTitleView" id="WI9-eK-GXY"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zcx-GD-mHO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7FM-MW-oQ4"/>
                            <constraint firstItem="zcx-GD-mHO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-80" id="DTj-BU-sw5"/>
                            <constraint firstAttribute="trailing" secondItem="zcx-GD-mHO" secondAttribute="trailing" id="Pvo-2y-lPd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RNt-2z-BMu" secondAttribute="trailing" constant="-16" id="S0i-wQ-CLw"/>
                            <constraint firstItem="RNt-2z-BMu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="Y5w-aQ-V3e"/>
                            <constraint firstItem="zcx-GD-mHO" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="YnA-mu-DIu"/>
                            <constraint firstItem="RNt-2z-BMu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="dqS-Ea-PLn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="今日热闻" id="FX0-VX-OjG"/>
                    <connections>
                        <outlet property="mainTableView" destination="zcx-GD-mHO" id="ERN-ZR-g3j"/>
                        <outlet property="mainTitleView" destination="RNt-2z-BMu" id="k0a-vh-Yhe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="575" y="803"/>
        </scene>
        <!--Main Title View Controller-->
        <scene sceneID="LIm-Gg-t8i">
            <objects>
                <viewController storyboardIdentifier="mainTitleViewController" automaticallyAdjustsScrollViewInsets="NO" id="nVi-fe-NNd" customClass="MainTitleViewController" customModule="ZhiHuDaily_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SkD-NX-ai0"/>
                        <viewControllerLayoutGuide type="bottom" id="Iw1-GQ-lp4"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="jIZ-DU-SYn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZU9-Oe-Ugo">
                                <rect key="frame" x="26" y="12" width="30" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="≣">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="leftButtonAction:" destination="nVi-fe-NNd" eventType="touchUpInside" id="ifq-FL-Asu"/>
                                    <action selector="showLeftButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KoY-TN-29E"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今日热闻" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n5q-7h-ed1">
                                <rect key="frame" x="272" y="22" width="56" height="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="fEh-MZ-QmF">
                                <rect key="frame" x="244" y="19" width="20" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B57-Ll-CTv" customClass="KYCircularProgress" customModule="ZhiHuDaily_Swift" customModuleProvider="target">
                                <rect key="frame" x="244" y="19" width="20" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="2wU-Hg-fVc"/>
                                    <constraint firstAttribute="height" constant="20" id="DKh-IV-yLQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="n5q-7h-ed1" firstAttribute="leading" secondItem="fEh-MZ-QmF" secondAttribute="trailing" constant="8" id="1u2-gh-QxM"/>
                            <constraint firstItem="n5q-7h-ed1" firstAttribute="leading" secondItem="B57-Ll-CTv" secondAttribute="trailing" constant="8" id="IPY-G6-FVc"/>
                            <constraint firstItem="Iw1-GQ-lp4" firstAttribute="top" secondItem="B57-Ll-CTv" secondAttribute="bottom" constant="5" id="Jbr-3Q-0Fn"/>
                            <constraint firstItem="fEh-MZ-QmF" firstAttribute="top" secondItem="SkD-NX-ai0" secondAttribute="bottom" constant="19" id="KR6-Ei-27w"/>
                            <constraint firstAttribute="centerX" secondItem="n5q-7h-ed1" secondAttribute="centerX" id="TFH-gW-cUk"/>
                            <constraint firstItem="Iw1-GQ-lp4" firstAttribute="top" secondItem="n5q-7h-ed1" secondAttribute="bottom" constant="5" id="WUN-Pa-OcF"/>
                            <constraint firstItem="n5q-7h-ed1" firstAttribute="leading" secondItem="jIZ-DU-SYn" secondAttribute="leadingMargin" constant="256" id="Wci-xT-SGz"/>
                            <constraint firstItem="B57-Ll-CTv" firstAttribute="top" secondItem="SkD-NX-ai0" secondAttribute="bottom" constant="19" id="X9u-h8-JX2"/>
                            <constraint firstItem="ZU9-Oe-Ugo" firstAttribute="leading" secondItem="jIZ-DU-SYn" secondAttribute="leadingMargin" constant="10" id="cmI-0Q-Jax"/>
                            <constraint firstItem="Iw1-GQ-lp4" firstAttribute="top" secondItem="ZU9-Oe-Ugo" secondAttribute="bottom" constant="-2" id="g4J-6A-7os"/>
                            <constraint firstItem="Iw1-GQ-lp4" firstAttribute="top" secondItem="fEh-MZ-QmF" secondAttribute="bottom" constant="5" id="n73-PR-a1i"/>
                            <constraint firstItem="Iw1-GQ-lp4" firstAttribute="top" secondItem="n5q-7h-ed1" secondAttribute="bottom" constant="13" id="tm3-qs-kGG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="tm3-qs-kGG"/>
                                <exclude reference="X9u-h8-JX2"/>
                                <exclude reference="KR6-Ei-27w"/>
                                <exclude reference="Wci-xT-SGz"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="activityIndicator" destination="fEh-MZ-QmF" id="2Lu-n9-bnL"/>
                        <outlet property="backgroundView" destination="jIZ-DU-SYn" id="SRg-rG-Shi"/>
                        <outlet property="circularProgress" destination="B57-Ll-CTv" id="RhI-9v-03V"/>
                        <outlet property="leftButton" destination="ZU9-Oe-Ugo" id="sUg-kS-Lfs"/>
                        <outlet property="titleLabel" destination="n5q-7h-ed1" id="VQa-Xe-0TJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uqn-su-sH2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1350" y="597"/>
        </scene>
    </scenes>
</document>
