<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gHq-w5-EYn">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Left View Controller-->
        <scene sceneID="iKm-UA-PmI">
            <objects>
                <viewController storyboardIdentifier="leftViewController" id="JsO-fA-3ao" customClass="LeftViewController" customModule="ZhiHuDaily_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lWt-gM-1Bd"/>
                        <viewControllerLayoutGuide type="bottom" id="NFr-GS-1cR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o8c-hg-NNo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rx0-Eq-aXV">
                                <rect key="frame" x="16" y="130" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OwA-Gi-vfP">
                                <rect key="frame" x="16" y="168" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ctO-Cf-w5x">
                                <rect key="frame" x="16" y="206" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bkP-6w-to9">
                                <rect key="frame" x="16" y="244" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JnF-9w-5y2">
                                <rect key="frame" x="18" y="101" width="318" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="318" id="XLv-kn-pdc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JnF-9w-5y2" firstAttribute="top" secondItem="lWt-gM-1Bd" secondAttribute="bottom" constant="81" id="Yxu-Po-DWA"/>
                            <constraint firstItem="JnF-9w-5y2" firstAttribute="leading" secondItem="o8c-hg-NNo" secondAttribute="leadingMargin" constant="2" id="qsc-rE-LCo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="usedSizeLabel" destination="JnF-9w-5y2" id="MRE-bo-x0I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BXA-Ym-bAc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="627" y="1519"/>
        </scene>
        <!--今日热闻-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="rightViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="ZhiHuDaily_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="zcx-GD-mHO">
                                <rect key="frame" x="0.0" y="-80" width="600" height="680"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="newsListTableViewCell" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="newsListTableViewCell" id="TrZ-lC-eMk" userLabel="newsListTableViewCell" customClass="NewsListTableViewCell" customModule="ZhiHuDaily_Swift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TrZ-lC-eMk" id="cEf-jf-XG1">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="lOs-R4-ra9" kind="show" identifier="pushSegue" id="xgX-9P-cE8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="MBo-uf-U3r"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="JMM-s6-3n1"/>
                                </connections>
                            </tableView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RNt-2z-BMu">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="fL1-jo-nVm"/>
                                </constraints>
                                <connections>
                                    <segue destination="nVi-fe-NNd" kind="embed" identifier="mainTitleView" id="WI9-eK-GXY"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zcx-GD-mHO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7FM-MW-oQ4"/>
                            <constraint firstItem="zcx-GD-mHO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-80" id="DTj-BU-sw5"/>
                            <constraint firstAttribute="trailing" secondItem="zcx-GD-mHO" secondAttribute="trailing" id="Pvo-2y-lPd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RNt-2z-BMu" secondAttribute="trailing" constant="-16" id="S0i-wQ-CLw"/>
                            <constraint firstItem="RNt-2z-BMu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="Y5w-aQ-V3e"/>
                            <constraint firstItem="zcx-GD-mHO" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="YnA-mu-DIu"/>
                            <constraint firstItem="RNt-2z-BMu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="dqS-Ea-PLn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="今日热闻" id="FX0-VX-OjG"/>
                    <connections>
                        <outlet property="mainTableView" destination="zcx-GD-mHO" id="ERN-ZR-g3j"/>
                        <outlet property="mainTitleView" destination="RNt-2z-BMu" id="k0a-vh-Yhe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="575" y="803"/>
        </scene>
        <!--Main Title View Controller-->
        <scene sceneID="LIm-Gg-t8i">
            <objects>
                <viewController storyboardIdentifier="mainTitleViewController" automaticallyAdjustsScrollViewInsets="NO" id="nVi-fe-NNd" customClass="MainTitleViewController" customModule="ZhiHuDaily_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SkD-NX-ai0"/>
                        <viewControllerLayoutGuide type="bottom" id="Iw1-GQ-lp4"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="jIZ-DU-SYn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AEi-a6-owA">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="bih-8Y-JXL"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZU9-Oe-Ugo">
                                <rect key="frame" x="26" y="12" width="30" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="≣">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="leftButtonAction:" destination="nVi-fe-NNd" eventType="touchUpInside" id="ifq-FL-Asu"/>
                                    <action selector="showLeftButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KoY-TN-29E"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今日热闻" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n5q-7h-ed1">
                                <rect key="frame" x="272" y="22" width="56" height="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="fEh-MZ-QmF">
                                <rect key="frame" x="244" y="19" width="20" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B57-Ll-CTv" customClass="KYCircularProgress" customModule="ZhiHuDaily_Swift" customModuleProvider="target">
                                <rect key="frame" x="244" y="19" width="20" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="2wU-Hg-fVc"/>
                                    <constraint firstAttribute="height" constant="20" id="DKh-IV-yLQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="n5q-7h-ed1" firstAttribute="leading" secondItem="fEh-MZ-QmF" secondAttribute="trailing" constant="8" id="1u2-gh-QxM"/>
                            <constraint firstItem="AEi-a6-owA" firstAttribute="top" secondItem="SkD-NX-ai0" secondAttribute="bottom" id="4sV-cL-oed"/>
                            <constraint firstItem="n5q-7h-ed1" firstAttribute="top" secondItem="AEi-a6-owA" secondAttribute="bottom" constant="24" id="8Ez-iY-l25"/>
                            <constraint firstItem="n5q-7h-ed1" firstAttribute="leading" secondItem="B57-Ll-CTv" secondAttribute="trailing" constant="8" id="IPY-G6-FVc"/>
                            <constraint firstItem="Iw1-GQ-lp4" firstAttribute="top" secondItem="B57-Ll-CTv" secondAttribute="bottom" constant="5" id="Jbr-3Q-0Fn"/>
                            <constraint firstItem="fEh-MZ-QmF" firstAttribute="top" secondItem="SkD-NX-ai0" secondAttribute="bottom" constant="19" id="KR6-Ei-27w"/>
                            <constraint firstItem="Iw1-GQ-lp4" firstAttribute="top" secondItem="AEi-a6-owA" secondAttribute="bottom" constant="24" id="Lud-xJ-9KA"/>
                            <constraint firstItem="AEi-a6-owA" firstAttribute="leading" secondItem="jIZ-DU-SYn" secondAttribute="leadingMargin" constant="-16" id="PMe-lc-B00"/>
                            <constraint firstAttribute="centerX" secondItem="n5q-7h-ed1" secondAttribute="centerX" id="TFH-gW-cUk"/>
                            <constraint firstItem="Iw1-GQ-lp4" firstAttribute="top" secondItem="n5q-7h-ed1" secondAttribute="bottom" constant="5" id="WUN-Pa-OcF"/>
                            <constraint firstItem="n5q-7h-ed1" firstAttribute="leading" secondItem="jIZ-DU-SYn" secondAttribute="leadingMargin" constant="256" id="Wci-xT-SGz"/>
                            <constraint firstItem="B57-Ll-CTv" firstAttribute="top" secondItem="SkD-NX-ai0" secondAttribute="bottom" constant="19" id="X9u-h8-JX2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AEi-a6-owA" secondAttribute="trailing" constant="-16" id="XZ5-ia-R3o"/>
                            <constraint firstItem="AEi-a6-owA" firstAttribute="top" secondItem="SkD-NX-ai0" secondAttribute="bottom" id="ZxQ-vF-Kux"/>
                            <constraint firstItem="ZU9-Oe-Ugo" firstAttribute="leading" secondItem="jIZ-DU-SYn" secondAttribute="leadingMargin" constant="10" id="cmI-0Q-Jax"/>
                            <constraint firstItem="Iw1-GQ-lp4" firstAttribute="top" secondItem="ZU9-Oe-Ugo" secondAttribute="bottom" constant="-2" id="g4J-6A-7os"/>
                            <constraint firstItem="AEi-a6-owA" firstAttribute="leading" secondItem="jIZ-DU-SYn" secondAttribute="leadingMargin" constant="-16" id="kQN-Jj-AYo"/>
                            <constraint firstItem="Iw1-GQ-lp4" firstAttribute="top" secondItem="fEh-MZ-QmF" secondAttribute="bottom" constant="5" id="n73-PR-a1i"/>
                            <constraint firstItem="Iw1-GQ-lp4" firstAttribute="top" secondItem="n5q-7h-ed1" secondAttribute="bottom" constant="13" id="tm3-qs-kGG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4sV-cL-oed"/>
                                <exclude reference="ZxQ-vF-Kux"/>
                                <exclude reference="tm3-qs-kGG"/>
                                <exclude reference="X9u-h8-JX2"/>
                                <exclude reference="KR6-Ei-27w"/>
                                <exclude reference="8Ez-iY-l25"/>
                                <exclude reference="Wci-xT-SGz"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="activityIndicator" destination="fEh-MZ-QmF" id="2Lu-n9-bnL"/>
                        <outlet property="circularProgress" destination="B57-Ll-CTv" id="RhI-9v-03V"/>
                        <outlet property="leftButton" destination="ZU9-Oe-Ugo" id="sUg-kS-Lfs"/>
                        <outlet property="titleLabel" destination="n5q-7h-ed1" id="VQa-Xe-0TJ"/>
                        <outlet property="topHeaderView" destination="AEi-a6-owA" id="wgo-qy-u6z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uqn-su-sH2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1350" y="597"/>
        </scene>
        <!--News Detail View Controller-->
        <scene sceneID="WyP-9r-GIu">
            <objects>
                <viewController storyboardIdentifier="newsDetailViewController" id="lOs-R4-ra9" customClass="NewsDetailViewController" customModule="ZhiHuDaily_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gn7-qk-YbZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Kaj-Ph-IpD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zQc-TK-6Dn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M2U-QX-wo2" customClass="CustomWebView" customModule="ZhiHuDaily_Swift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="-80" width="600" height="638"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1w1-yo-Jjs">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="CXq-65-el9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qLZ-A7-Q1V">
                                <rect key="frame" x="0.0" y="558" width="600" height="42"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ToolBar_Shadow" translatesAutoresizingMaskIntoConstraints="NO" id="Vgp-hE-Cng">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="U1g-5d-iSJ"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F02-eb-LfW">
                                        <rect key="frame" x="8" y="-1" width="64" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="40e-l4-nS3"/>
                                            <constraint firstAttribute="width" constant="64" id="u7V-uV-cOP"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="43" id="uL5-uO-qEK"/>
                                        </constraints>
                                        <state key="normal" image="News_Navigation_Arrow">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonAction:" destination="lOs-R4-ra9" eventType="touchUpInside" id="hlh-b3-aEx"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r9D-g2-2rT">
                                        <rect key="frame" x="72" y="-1" width="66" height="43"/>
                                        <subviews>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lSY-3h-da7">
                                                <rect key="frame" x="10" y="7" width="46" height="30"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="lOs-R4-ra9" kind="show" identifier="showPreNewsSegue" id="zrk-D5-pBd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="4lY-Ys-cYp"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4nT-Fy-EQt">
                                        <rect key="frame" x="138" y="-1" width="64" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="ZDn-Up-5gt"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="43" id="Zwn-4Q-s2T"/>
                                            <constraint firstAttribute="height" constant="43" id="dIj-k2-dmB"/>
                                        </constraints>
                                        <state key="normal" image="News_Navigation_Next">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="lOs-R4-ra9" kind="show" identifier="showNextNewsSegue" id="pCJ-qN-EUG"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wf7-TR-zNc">
                                        <rect key="frame" x="202" y="-1" width="66" height="43"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="lx4-Ri-T0n"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dFy-ln-Eay">
                                        <rect key="frame" x="268" y="-1" width="64" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="43" id="i1e-Xt-0zQ"/>
                                            <constraint firstAttribute="width" constant="64" id="iOM-4X-oLL"/>
                                            <constraint firstAttribute="height" constant="43" id="ueU-wP-Eun"/>
                                        </constraints>
                                        <state key="normal" image="News_Navigation_Vote">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5S3-hf-QYK">
                                        <rect key="frame" x="296" y="6" width="24" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="EWh-MD-vHu"/>
                                            <constraint firstAttribute="height" constant="12" id="qbp-Ea-Gnv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ke7-n3-AZ4">
                                        <rect key="frame" x="332" y="-1" width="66" height="43"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="uAV-n5-zEY"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bqH-9z-ip2">
                                        <rect key="frame" x="398" y="-1" width="64" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="Uac-AO-65k"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="43" id="bOy-NR-FvX"/>
                                            <constraint firstAttribute="height" constant="43" id="yoa-03-YRl"/>
                                        </constraints>
                                        <state key="normal" image="News_Navigation_Share">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D4n-bE-F0q">
                                        <rect key="frame" x="462" y="-1" width="66" height="43"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="g3J-NB-dSI"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iX0-N7-evC">
                                        <rect key="frame" x="528" y="-1" width="64" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="D9t-7n-fuh"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="43" id="r0f-tX-L5s"/>
                                            <constraint firstAttribute="width" constant="64" id="xpg-DC-xJy"/>
                                        </constraints>
                                        <state key="normal" image="News_Navigation_Comment">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Gi-VI-uty">
                                        <rect key="frame" x="557" y="6" width="24" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="0Dm-ka-cdt"/>
                                            <constraint firstAttribute="width" constant="24" id="gGV-mF-CPS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="dFy-ln-Eay" firstAttribute="top" secondItem="qLZ-A7-Q1V" secondAttribute="top" constant="-1" id="00H-DA-3B6"/>
                                    <constraint firstItem="4nT-Fy-EQt" firstAttribute="top" secondItem="qLZ-A7-Q1V" secondAttribute="top" constant="-1" id="4BT-x8-CP4"/>
                                    <constraint firstItem="r9D-g2-2rT" firstAttribute="leading" secondItem="wf7-TR-zNc" secondAttribute="trailing" constant="64" id="4ea-LI-Ib3"/>
                                    <constraint firstItem="r9D-g2-2rT" firstAttribute="leading" secondItem="qLZ-A7-Q1V" secondAttribute="leading" constant="72" id="6IM-7f-XQU"/>
                                    <constraint firstItem="wf7-TR-zNc" firstAttribute="width" secondItem="D4n-bE-F0q" secondAttribute="width" id="7v1-O4-PeD"/>
                                    <constraint firstItem="7Gi-VI-uty" firstAttribute="top" secondItem="qLZ-A7-Q1V" secondAttribute="top" constant="6" id="AC9-te-gRe"/>
                                    <constraint firstAttribute="bottom" secondItem="D4n-bE-F0q" secondAttribute="bottom" constant="-1" id="BD0-Xs-v6p"/>
                                    <constraint firstItem="F02-eb-LfW" firstAttribute="leading" secondItem="qLZ-A7-Q1V" secondAttribute="leading" constant="8" id="FRe-Hq-2eR"/>
                                    <constraint firstItem="Vgp-hE-Cng" firstAttribute="leading" secondItem="qLZ-A7-Q1V" secondAttribute="leading" id="KVI-2E-KKS"/>
                                    <constraint firstItem="r9D-g2-2rT" firstAttribute="leading" secondItem="wf7-TR-zNc" secondAttribute="trailing" constant="64" id="Lmx-DV-GJF"/>
                                    <constraint firstItem="bqH-9z-ip2" firstAttribute="leading" secondItem="Ke7-n3-AZ4" secondAttribute="trailing" id="MO7-Ht-cLe"/>
                                    <constraint firstItem="wf7-TR-zNc" firstAttribute="width" secondItem="Ke7-n3-AZ4" secondAttribute="width" id="MOa-My-0MP"/>
                                    <constraint firstItem="iX0-N7-evC" firstAttribute="top" secondItem="qLZ-A7-Q1V" secondAttribute="top" constant="-1" id="NwO-nn-4pR"/>
                                    <constraint firstItem="4nT-Fy-EQt" firstAttribute="leading" secondItem="r9D-g2-2rT" secondAttribute="trailing" id="Sya-1o-zQL"/>
                                    <constraint firstItem="wf7-TR-zNc" firstAttribute="leading" secondItem="r9D-g2-2rT" secondAttribute="trailing" constant="64" id="UGO-MM-gXM"/>
                                    <constraint firstAttribute="bottom" secondItem="Ke7-n3-AZ4" secondAttribute="bottom" constant="-1" id="Uio-hM-Vo6"/>
                                    <constraint firstAttribute="bottom" secondItem="wf7-TR-zNc" secondAttribute="bottom" constant="-1" id="Wzq-US-o7t"/>
                                    <constraint firstItem="5S3-hf-QYK" firstAttribute="leading" secondItem="dFy-ln-Eay" secondAttribute="trailing" constant="-36" id="YGN-t2-HVt"/>
                                    <constraint firstAttribute="bottom" secondItem="r9D-g2-2rT" secondAttribute="bottom" id="YVq-p0-1Os"/>
                                    <constraint firstItem="Ke7-n3-AZ4" firstAttribute="leading" secondItem="wf7-TR-zNc" secondAttribute="trailing" constant="64" id="ZDB-l7-hix"/>
                                    <constraint firstItem="F02-eb-LfW" firstAttribute="top" secondItem="qLZ-A7-Q1V" secondAttribute="top" constant="-1" id="con-64-e80"/>
                                    <constraint firstItem="D4n-bE-F0q" firstAttribute="leading" secondItem="Ke7-n3-AZ4" secondAttribute="trailing" constant="64" id="eAs-Bn-ymc"/>
                                    <constraint firstItem="D4n-bE-F0q" firstAttribute="top" secondItem="qLZ-A7-Q1V" secondAttribute="top" constant="-1" id="eIq-fQ-Aea"/>
                                    <constraint firstItem="5S3-hf-QYK" firstAttribute="top" secondItem="qLZ-A7-Q1V" secondAttribute="top" constant="6" id="eSq-7X-xGg"/>
                                    <constraint firstAttribute="trailing" secondItem="7Gi-VI-uty" secondAttribute="trailing" constant="19" id="iXz-zk-iK3"/>
                                    <constraint firstItem="Vgp-hE-Cng" firstAttribute="top" secondItem="qLZ-A7-Q1V" secondAttribute="top" id="joi-DV-d9b"/>
                                    <constraint firstAttribute="height" constant="42" id="kPS-hQ-6hU"/>
                                    <constraint firstItem="wf7-TR-zNc" firstAttribute="top" secondItem="qLZ-A7-Q1V" secondAttribute="top" constant="-1" id="phc-FB-w59"/>
                                    <constraint firstItem="r9D-g2-2rT" firstAttribute="top" secondItem="qLZ-A7-Q1V" secondAttribute="top" constant="-1" id="px0-Bt-oDR"/>
                                    <constraint firstAttribute="bottom" secondItem="wf7-TR-zNc" secondAttribute="bottom" constant="-1" id="qW4-y2-mFG"/>
                                    <constraint firstItem="wf7-TR-zNc" firstAttribute="width" secondItem="r9D-g2-2rT" secondAttribute="width" id="rUN-JN-pcf"/>
                                    <constraint firstAttribute="bottom" secondItem="r9D-g2-2rT" secondAttribute="bottom" constant="-1" id="tWI-a6-8CA"/>
                                    <constraint firstItem="dFy-ln-Eay" firstAttribute="leading" secondItem="wf7-TR-zNc" secondAttribute="trailing" id="u1i-3s-HlW"/>
                                    <constraint firstAttribute="trailing" secondItem="iX0-N7-evC" secondAttribute="trailing" constant="8" id="vHa-Xv-DyO"/>
                                    <constraint firstItem="Ke7-n3-AZ4" firstAttribute="top" secondItem="qLZ-A7-Q1V" secondAttribute="top" constant="-1" id="vtm-00-Rfk"/>
                                    <constraint firstAttribute="trailing" secondItem="D4n-bE-F0q" secondAttribute="trailing" constant="72" id="xAs-pL-pXz"/>
                                    <constraint firstItem="bqH-9z-ip2" firstAttribute="top" secondItem="qLZ-A7-Q1V" secondAttribute="top" constant="-1" id="zqK-yd-XpV"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4ea-LI-Ib3"/>
                                        <exclude reference="Lmx-DV-GJF"/>
                                        <exclude reference="YVq-p0-1Os"/>
                                        <exclude reference="tWI-a6-8CA"/>
                                        <exclude reference="Wzq-US-o7t"/>
                                        <exclude reference="qW4-y2-mFG"/>
                                        <exclude reference="Uio-hM-Vo6"/>
                                        <exclude reference="BD0-Xs-v6p"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="1w1-yo-Jjs" secondAttribute="width" id="4gA-Oq-Kth"/>
                            <constraint firstItem="1w1-yo-Jjs" firstAttribute="leading" secondItem="zQc-TK-6Dn" secondAttribute="leadingMargin" constant="-16" id="7z9-Dc-m7O"/>
                            <constraint firstAttribute="trailingMargin" secondItem="M2U-QX-wo2" secondAttribute="trailing" constant="-16" id="84g-gw-3xH"/>
                            <constraint firstItem="Kaj-Ph-IpD" firstAttribute="top" secondItem="qLZ-A7-Q1V" secondAttribute="bottom" id="BAu-H8-2a1"/>
                            <constraint firstItem="M2U-QX-wo2" firstAttribute="leading" secondItem="zQc-TK-6Dn" secondAttribute="leadingMargin" constant="-16" id="SaX-Kp-OHR"/>
                            <constraint firstItem="Kaj-Ph-IpD" firstAttribute="top" secondItem="M2U-QX-wo2" secondAttribute="bottom" constant="42" id="TBc-B9-mTg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1w1-yo-Jjs" secondAttribute="trailing" constant="-16" id="VYC-Ux-XtW"/>
                            <constraint firstItem="M2U-QX-wo2" firstAttribute="top" secondItem="zQc-TK-6Dn" secondAttribute="topMargin" constant="-80" id="ZiO-eE-9rz"/>
                            <constraint firstItem="Gn7-qk-YbZ" firstAttribute="top" secondItem="1w1-yo-Jjs" secondAttribute="bottom" id="fJH-hu-ncQ"/>
                            <constraint firstItem="qLZ-A7-Q1V" firstAttribute="leading" secondItem="zQc-TK-6Dn" secondAttribute="leadingMargin" constant="-16" id="s72-wo-JO2"/>
                            <constraint firstItem="qLZ-A7-Q1V" firstAttribute="width" secondItem="zQc-TK-6Dn" secondAttribute="width" id="xfn-op-IIy"/>
                            <constraint firstItem="1w1-yo-Jjs" firstAttribute="top" secondItem="zQc-TK-6Dn" secondAttribute="topMargin" id="yJi-cL-OVj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="fJH-hu-ncQ"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="JAR-gT-Jy5" appends="YES" id="FOD-yd-0gC"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="XXy-VR-Oy5"/>
                    <connections>
                        <outlet property="backButton" destination="F02-eb-LfW" id="zsq-4U-2LR"/>
                        <outlet property="commonButton" destination="iX0-N7-evC" id="3eC-SO-ymf"/>
                        <outlet property="commonNumberLabel" destination="7Gi-VI-uty" id="J0O-Fa-4ja"/>
                        <outlet property="nextButton" destination="4nT-Fy-EQt" id="AE2-QR-KdO"/>
                        <outlet property="shareButton" destination="bqH-9z-ip2" id="GE6-ak-Ha9"/>
                        <outlet property="statusBarView" destination="1w1-yo-Jjs" id="Etd-Ta-CB3"/>
                        <outlet property="voteButton" destination="dFy-ln-Eay" id="OFI-sj-5dW"/>
                        <outlet property="voteNumberLabel" destination="5S3-hf-QYK" id="GrL-LC-nDX"/>
                        <outlet property="webView" destination="M2U-QX-wo2" id="uxq-Km-w5U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UxP-Mw-tGw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="JAR-gT-Jy5">
                    <connections>
                        <action selector="panGestureAction:" destination="lOs-R4-ra9" id="wna-eq-RWw"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1418" y="1158"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8SC-gy-fGe">
            <objects>
                <navigationController storyboardIdentifier="navigationController" id="gHq-w5-EYn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" id="n0K-Wz-Bj8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <outlet property="delegate" destination="ztj-RE-he5" id="9gH-rf-Af0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aYb-PE-VKg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="ztj-RE-he5" userLabel="Navigation Controller Delegate" customClass="NavigationControllerDelegate" customModule="ZhiHuDaily_Swift" customModuleProvider="target">
                    <connections>
                        <outlet property="navigationController" destination="gHq-w5-EYn" id="wu8-Qk-aZa"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="-356" y="650"/>
        </scene>
    </scenes>
    <resources>
        <image name="News_Navigation_Arrow" width="64" height="43"/>
        <image name="News_Navigation_Comment" width="64" height="43"/>
        <image name="News_Navigation_Next" width="64" height="43"/>
        <image name="News_Navigation_Share" width="64" height="43"/>
        <image name="News_Navigation_Vote" width="64" height="43"/>
        <image name="ToolBar_Shadow" width="320" height="2"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="xgX-9P-cE8"/>
    </inferredMetricsTieBreakers>
</document>
