<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8121.17" systemVersion="15A216g" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.14"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="kLJ-tK-o9A" customClass="RecommendersView" customModule="ZhiHuDaily_Swift" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="40"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="推荐者" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zc8-Ux-ASz">
                    <rect key="frame" x="16" y="11" width="42" height="17"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="466-h2-wWh" customClass="FilletImageView" customModule="ZhiHuDaily_Swift" customModuleProvider="target">
                    <rect key="frame" x="69" y="5" width="30" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Ejx-XH-DYq"/>
                        <constraint firstAttribute="width" constant="30" id="oSD-ZV-Otw"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r4Z-EO-EeS" customClass="FilletImageView" customModule="ZhiHuDaily_Swift" customModuleProvider="target">
                    <rect key="frame" x="112" y="5" width="30" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="RVh-g7-HtG"/>
                        <constraint firstAttribute="width" constant="30" id="S7X-40-HqG"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dJK-cP-8dy" customClass="FilletImageView" customModule="ZhiHuDaily_Swift" customModuleProvider="target">
                    <rect key="frame" x="155" y="5" width="30" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="cDQ-wF-EYe"/>
                        <constraint firstAttribute="height" constant="30" id="wJV-nu-l9a"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6SR-2I-xDj" customClass="FilletImageView" customModule="ZhiHuDaily_Swift" customModuleProvider="target">
                    <rect key="frame" x="198" y="5" width="30" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="IL4-AX-fwX"/>
                        <constraint firstAttribute="width" constant="30" id="WoU-aC-zCZ"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qtc-iB-1cD" customClass="FilletImageView" customModule="ZhiHuDaily_Swift" customModuleProvider="target">
                    <rect key="frame" x="241" y="5" width="30" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="5bw-42-gwV"/>
                        <constraint firstAttribute="height" constant="30" id="ikL-ld-tMP"/>
                    </constraints>
                </imageView>
            </subviews>
            <animations/>
            <color key="backgroundColor" red="0.90486900252525249" green="0.90486900252525249" blue="0.90486900252525249" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="dJK-cP-8dy" firstAttribute="leading" secondItem="r4Z-EO-EeS" secondAttribute="trailing" constant="13" id="75B-bs-OX6"/>
                <constraint firstItem="6SR-2I-xDj" firstAttribute="top" secondItem="kLJ-tK-o9A" secondAttribute="top" constant="5" id="DF9-3r-j6j"/>
                <constraint firstItem="r4Z-EO-EeS" firstAttribute="top" secondItem="kLJ-tK-o9A" secondAttribute="top" constant="5" id="EZs-UF-AUq"/>
                <constraint firstItem="dJK-cP-8dy" firstAttribute="top" secondItem="kLJ-tK-o9A" secondAttribute="top" constant="5" id="EjV-Sc-s5T"/>
                <constraint firstAttribute="centerY" secondItem="zc8-Ux-ASz" secondAttribute="centerY" constant="0.5" id="NmP-Ns-QpI"/>
                <constraint firstItem="qtc-iB-1cD" firstAttribute="top" secondItem="kLJ-tK-o9A" secondAttribute="top" constant="5" id="NoG-No-dly"/>
                <constraint firstItem="r4Z-EO-EeS" firstAttribute="leading" secondItem="466-h2-wWh" secondAttribute="trailing" constant="13" id="Rgo-m6-hqp"/>
                <constraint firstItem="qtc-iB-1cD" firstAttribute="leading" secondItem="6SR-2I-xDj" secondAttribute="trailing" constant="13" id="Rul-7P-Bsz"/>
                <constraint firstItem="zc8-Ux-ASz" firstAttribute="leading" secondItem="kLJ-tK-o9A" secondAttribute="leading" constant="16" id="aZa-PU-ECD"/>
                <constraint firstItem="466-h2-wWh" firstAttribute="top" secondItem="kLJ-tK-o9A" secondAttribute="top" constant="5" id="cOj-3v-SRK"/>
                <constraint firstItem="466-h2-wWh" firstAttribute="leading" secondItem="kLJ-tK-o9A" secondAttribute="leading" constant="69" id="lFM-nX-tOm"/>
                <constraint firstItem="6SR-2I-xDj" firstAttribute="leading" secondItem="dJK-cP-8dy" secondAttribute="trailing" constant="13" id="vcB-Mi-aqW"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="image1" destination="466-h2-wWh" id="h4F-o0-Jqe"/>
                <outlet property="image2" destination="r4Z-EO-EeS" id="AvG-sl-K58"/>
                <outlet property="image3" destination="dJK-cP-8dy" id="LNN-n7-I7o"/>
                <outlet property="image4" destination="6SR-2I-xDj" id="Kmf-Nl-CWP"/>
                <outlet property="image5" destination="qtc-iB-1cD" id="lSi-lc-SU8"/>
            </connections>
            <point key="canvasLocation" x="603" y="223"/>
        </view>
    </objects>
</document>
