<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8121.17" systemVersion="15A216g" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.14"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="c5b-sz-qBC" customClass="SharePopupView" customModule="ZhiHuDaily_Swift" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分享这篇内容" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWp-e3-mAD">
                    <rect key="frame" x="0.0" y="8" width="600" height="21"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="leU-nM-WmB"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P18-bx-j5J">
                    <rect key="frame" x="8" y="37" width="584" height="158"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uHk-IY-5Nc">
                            <rect key="frame" x="0.0" y="0.0" width="584" height="158"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Abo-0x-DW0">
                                    <rect key="frame" x="8" y="0.0" width="60" height="60"/>
                                    <animations/>
                                    <state key="normal" image="Share_WeChat">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="微信好友" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZr-vk-0Fm">
                                    <rect key="frame" x="17" y="58" width="42" height="21"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="H3A-1w-uW4"/>
                                        <constraint firstAttribute="width" constant="42" id="tJD-KQ-jrN"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="69e-ua-WQW">
                                    <rect key="frame" x="68" y="0.0" width="41.5" height="158"/>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rJy-UQ-6qG">
                                    <rect key="frame" x="109" y="0.0" width="60" height="60"/>
                                    <animations/>
                                    <state key="normal" image="Share_WeChat_Moments">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="微信朋友圈" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fyc-yr-uli">
                                    <rect key="frame" x="114" y="58" width="50" height="21"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="VN7-kh-Tx2"/>
                                        <constraint firstAttribute="height" constant="21" id="ed5-CA-xt3"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fs4-bc-ZCr">
                                    <rect key="frame" x="169" y="0.0" width="41.5" height="158"/>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Xl-3x-ypD">
                                    <rect key="frame" x="211" y="0.0" width="60" height="60"/>
                                    <animations/>
                                    <state key="normal" image="Share_QQ">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QQ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Uw-Tt-s8i">
                                    <rect key="frame" x="220" y="58" width="42" height="21"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="42" id="fOC-1I-o2G"/>
                                        <constraint firstAttribute="height" constant="21" id="igh-gc-04a"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6fQ-bJ-Bqp">
                                    <rect key="frame" x="271" y="0.0" width="42" height="158"/>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RZX-w6-WsR">
                                    <rect key="frame" x="313" y="0.0" width="60" height="60"/>
                                    <animations/>
                                    <state key="normal" image="Share_Sina">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新浪微博" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hwb-9r-r36">
                                    <rect key="frame" x="322" y="58" width="42" height="21"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="bfy-iK-1Fv"/>
                                        <constraint firstAttribute="width" constant="42" id="gXi-fi-tG5"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iHH-7k-oe3">
                                    <rect key="frame" x="373" y="0.0" width="41.5" height="158"/>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IFh-06-anj">
                                    <rect key="frame" x="414" y="0.0" width="60" height="60"/>
                                    <animations/>
                                    <state key="normal" image="Share_Copylink">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="复制链接" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6E-Wz-Kva">
                                    <rect key="frame" x="423" y="58" width="42" height="21"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="0BK-49-3uy"/>
                                        <constraint firstAttribute="width" constant="42" id="va8-p9-LxS"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jvo-BG-4TE">
                                    <rect key="frame" x="474" y="0.0" width="41.5" height="158"/>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dvG-5X-V0h">
                                    <rect key="frame" x="516" y="0.0" width="60" height="60"/>
                                    <animations/>
                                    <state key="normal" image="Share_Email">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电子邮件" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hdh-QV-P8d">
                                    <rect key="frame" x="525" y="58" width="42" height="21"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="42" id="1Ks-WF-1sB"/>
                                        <constraint firstAttribute="height" constant="21" id="88t-hx-8HV"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NLw-Cw-3HF">
                                    <rect key="frame" x="8" y="78" width="60" height="60"/>
                                    <animations/>
                                    <state key="normal" image="Share_YoudaoNote">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="有道云笔记" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKJ-uG-4Me">
                                    <rect key="frame" x="13" y="135" width="50" height="21"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="klz-aJ-jcT"/>
                                        <constraint firstAttribute="height" constant="21" id="qBR-7P-gD4"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LdQ-95-CuB">
                                    <rect key="frame" x="109" y="78" width="60" height="60"/>
                                    <animations/>
                                    <state key="normal" image="Share_Evernote">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="印象笔记" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JfP-gK-4Kp">
                                    <rect key="frame" x="114" y="135" width="50" height="21"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="6ID-W0-fkn"/>
                                        <constraint firstAttribute="width" constant="50" id="aSb-Gr-gfh"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gpN-JT-rM0">
                                    <rect key="frame" x="211" y="78" width="60" height="60"/>
                                    <animations/>
                                    <state key="normal" image="Share_Tencent">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="腾讯微博" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o1f-Ty-3vd">
                                    <rect key="frame" x="216" y="135" width="50" height="21"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="ACP-4y-Eer"/>
                                        <constraint firstAttribute="width" constant="50" id="eBe-PW-bIC"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PZm-pd-tGL">
                                    <rect key="frame" x="313" y="78" width="60" height="60"/>
                                    <animations/>
                                    <state key="normal" image="Share_Message">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="信息" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5l-i8-y0b">
                                    <rect key="frame" x="318" y="135" width="50" height="21"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="Td7-tk-6Em"/>
                                        <constraint firstAttribute="height" constant="21" id="nct-h3-YM9"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rB2-Im-qKX">
                                    <rect key="frame" x="414" y="78" width="60" height="60"/>
                                    <animations/>
                                    <state key="normal" image="Share_Instapaper">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instapaper" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pku-tK-vvX">
                                    <rect key="frame" x="419" y="135" width="50" height="21"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="93z-Gh-pB4"/>
                                        <constraint firstAttribute="height" constant="21" id="feO-Y3-heY"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PRp-qk-jii">
                                    <rect key="frame" x="516" y="78" width="60" height="60"/>
                                    <animations/>
                                    <state key="normal" image="Share_Renren">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="人人" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m8o-bZ-NIY">
                                    <rect key="frame" x="521" y="135" width="50" height="21"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="Kh2-8G-H6g"/>
                                        <constraint firstAttribute="height" constant="21" id="N54-Ue-I9Z"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="LdQ-95-CuB" secondAttribute="bottom" constant="20" id="0TR-Ff-feK"/>
                                <constraint firstItem="dvG-5X-V0h" firstAttribute="leading" secondItem="Hdh-QV-P8d" secondAttribute="trailing" constant="-51" id="0fc-Wp-Tba"/>
                                <constraint firstItem="iHH-7k-oe3" firstAttribute="top" secondItem="uHk-IY-5Nc" secondAttribute="top" id="1l9-oi-b2V"/>
                                <constraint firstItem="RZX-w6-WsR" firstAttribute="top" secondItem="uHk-IY-5Nc" secondAttribute="top" id="2LO-oI-Wqm"/>
                                <constraint firstItem="iHH-7k-oe3" firstAttribute="leading" secondItem="RZX-w6-WsR" secondAttribute="trailing" id="39z-m9-inb"/>
                                <constraint firstItem="VZr-vk-0Fm" firstAttribute="top" secondItem="Abo-0x-DW0" secondAttribute="bottom" constant="-2" id="3UY-Z8-PNj"/>
                                <constraint firstItem="o1f-Ty-3vd" firstAttribute="top" secondItem="gpN-JT-rM0" secondAttribute="bottom" constant="-3" id="4J4-8T-S4r"/>
                                <constraint firstAttribute="centerY" secondItem="6fQ-bJ-Bqp" secondAttribute="centerY" id="8AO-pe-ifI"/>
                                <constraint firstItem="Hwb-9r-r36" firstAttribute="top" secondItem="RZX-w6-WsR" secondAttribute="bottom" constant="-2" id="9rV-uX-cDH"/>
                                <constraint firstAttribute="centerY" secondItem="69e-ua-WQW" secondAttribute="centerY" id="Aga-Ii-es8"/>
                                <constraint firstItem="fs4-bc-ZCr" firstAttribute="leading" secondItem="rJy-UQ-6qG" secondAttribute="trailing" id="All-B7-sab"/>
                                <constraint firstItem="2Xl-3x-ypD" firstAttribute="leading" secondItem="fs4-bc-ZCr" secondAttribute="trailing" id="Bjo-id-Ar7"/>
                                <constraint firstItem="69e-ua-WQW" firstAttribute="height" secondItem="uHk-IY-5Nc" secondAttribute="height" id="Cqn-g5-Tpp"/>
                                <constraint firstItem="IFh-06-anj" firstAttribute="top" secondItem="uHk-IY-5Nc" secondAttribute="top" id="DlL-ZZ-agZ"/>
                                <constraint firstItem="6fQ-bJ-Bqp" firstAttribute="width" secondItem="69e-ua-WQW" secondAttribute="width" id="Epz-RI-HTE"/>
                                <constraint firstItem="m8o-bZ-NIY" firstAttribute="leading" secondItem="PRp-qk-jii" secondAttribute="trailing" constant="-55" id="Etf-bm-o50"/>
                                <constraint firstItem="6fQ-bJ-Bqp" firstAttribute="width" secondItem="jvo-BG-4TE" secondAttribute="width" id="Fr8-8C-H0G"/>
                                <constraint firstItem="B5l-i8-y0b" firstAttribute="top" secondItem="PZm-pd-tGL" secondAttribute="bottom" constant="-3" id="ICR-Yo-7NS"/>
                                <constraint firstItem="PRp-qk-jii" firstAttribute="leading" secondItem="jvo-BG-4TE" secondAttribute="trailing" id="Ik2-cS-4az"/>
                                <constraint firstAttribute="width" constant="584" id="Jzr-GP-OHP"/>
                                <constraint firstItem="Fyc-yr-uli" firstAttribute="top" secondItem="rJy-UQ-6qG" secondAttribute="bottom" constant="-2" id="K54-Ls-YZP"/>
                                <constraint firstItem="2Xl-3x-ypD" firstAttribute="top" secondItem="uHk-IY-5Nc" secondAttribute="top" id="MMo-fH-p79"/>
                                <constraint firstItem="Hwb-9r-r36" firstAttribute="leading" secondItem="RZX-w6-WsR" secondAttribute="trailing" constant="-51" id="NxI-r7-XaV"/>
                                <constraint firstItem="Hdh-QV-P8d" firstAttribute="top" secondItem="dvG-5X-V0h" secondAttribute="bottom" constant="-2" id="Ozj-Hr-EfR"/>
                                <constraint firstItem="Abo-0x-DW0" firstAttribute="leading" secondItem="uHk-IY-5Nc" secondAttribute="leading" constant="8" id="QmH-MC-AjA"/>
                                <constraint firstItem="o1f-Ty-3vd" firstAttribute="leading" secondItem="gpN-JT-rM0" secondAttribute="trailing" constant="-55" id="S58-hL-K0d"/>
                                <constraint firstItem="dvG-5X-V0h" firstAttribute="top" secondItem="uHk-IY-5Nc" secondAttribute="top" id="SDl-tz-dyd"/>
                                <constraint firstAttribute="bottom" secondItem="gpN-JT-rM0" secondAttribute="bottom" constant="20" id="Sw1-k7-Kvg"/>
                                <constraint firstItem="dvG-5X-V0h" firstAttribute="leading" secondItem="jvo-BG-4TE" secondAttribute="trailing" id="VTa-Tx-oVs"/>
                                <constraint firstAttribute="centerY" secondItem="jvo-BG-4TE" secondAttribute="centerY" id="VUD-Yz-mqy"/>
                                <constraint firstItem="IFh-06-anj" firstAttribute="leading" secondItem="a6E-Wz-Kva" secondAttribute="trailing" constant="-51" id="Xbs-bT-gJF"/>
                                <constraint firstItem="jvo-BG-4TE" firstAttribute="top" secondItem="uHk-IY-5Nc" secondAttribute="top" id="Xbt-5P-fkI"/>
                                <constraint firstItem="hKJ-uG-4Me" firstAttribute="top" secondItem="NLw-Cw-3HF" secondAttribute="bottom" constant="-3" id="YJw-WE-HJa"/>
                                <constraint firstItem="6fQ-bJ-Bqp" firstAttribute="width" secondItem="iHH-7k-oe3" secondAttribute="width" id="Z2p-bj-18V"/>
                                <constraint firstItem="gpN-JT-rM0" firstAttribute="leading" secondItem="fs4-bc-ZCr" secondAttribute="trailing" id="ZRK-Jt-XZo"/>
                                <constraint firstItem="LdQ-95-CuB" firstAttribute="leading" secondItem="JfP-gK-4Kp" secondAttribute="trailing" constant="-55" id="ZtY-4E-IGC"/>
                                <constraint firstAttribute="bottom" secondItem="NLw-Cw-3HF" secondAttribute="bottom" constant="20" id="aJ8-BF-jrA"/>
                                <constraint firstItem="fs4-bc-ZCr" firstAttribute="top" secondItem="uHk-IY-5Nc" secondAttribute="top" id="ba1-KN-pkw"/>
                                <constraint firstItem="pku-tK-vvX" firstAttribute="top" secondItem="rB2-Im-qKX" secondAttribute="bottom" constant="-3" id="bwd-UX-fk7"/>
                                <constraint firstItem="a6E-Wz-Kva" firstAttribute="top" secondItem="IFh-06-anj" secondAttribute="bottom" constant="-2" id="cfL-8R-gVk"/>
                                <constraint firstItem="LdQ-95-CuB" firstAttribute="leading" secondItem="69e-ua-WQW" secondAttribute="trailing" id="dBT-Vh-K64"/>
                                <constraint firstItem="NLw-Cw-3HF" firstAttribute="leading" secondItem="hKJ-uG-4Me" secondAttribute="trailing" constant="-55" id="eE0-6t-ceL"/>
                                <constraint firstItem="jvo-BG-4TE" firstAttribute="leading" secondItem="IFh-06-anj" secondAttribute="trailing" id="esQ-BS-yiH"/>
                                <constraint firstItem="Abo-0x-DW0" firstAttribute="leading" secondItem="VZr-vk-0Fm" secondAttribute="trailing" constant="-51" id="fDJ-se-CXc"/>
                                <constraint firstAttribute="bottom" secondItem="PRp-qk-jii" secondAttribute="bottom" constant="20" id="g2j-Yz-rLO"/>
                                <constraint firstAttribute="trailing" secondItem="PRp-qk-jii" secondAttribute="trailing" constant="8" id="gyp-HR-53l"/>
                                <constraint firstItem="NLw-Cw-3HF" firstAttribute="leading" secondItem="uHk-IY-5Nc" secondAttribute="leading" constant="8" id="i5B-85-8WG"/>
                                <constraint firstItem="B5l-i8-y0b" firstAttribute="leading" secondItem="PZm-pd-tGL" secondAttribute="trailing" constant="-55" id="iD2-Ue-qXQ"/>
                                <constraint firstItem="6fQ-bJ-Bqp" firstAttribute="top" secondItem="uHk-IY-5Nc" secondAttribute="top" id="k6l-kY-Ikc"/>
                                <constraint firstItem="m8o-bZ-NIY" firstAttribute="top" secondItem="PRp-qk-jii" secondAttribute="bottom" constant="-3" id="kwq-Xn-yGT"/>
                                <constraint firstItem="Fyc-yr-uli" firstAttribute="leading" secondItem="rJy-UQ-6qG" secondAttribute="trailing" constant="-55" id="kzR-Iu-BbL"/>
                                <constraint firstItem="5Uw-Tt-s8i" firstAttribute="leading" secondItem="2Xl-3x-ypD" secondAttribute="trailing" constant="-51" id="ljH-dX-bfU"/>
                                <constraint firstAttribute="height" constant="158" id="nqg-W2-Z5z"/>
                                <constraint firstAttribute="centerY" secondItem="iHH-7k-oe3" secondAttribute="centerY" id="ogg-7t-cK7"/>
                                <constraint firstItem="6fQ-bJ-Bqp" firstAttribute="leading" secondItem="2Xl-3x-ypD" secondAttribute="trailing" id="p7H-WH-3UJ"/>
                                <constraint firstAttribute="bottom" secondItem="rB2-Im-qKX" secondAttribute="bottom" constant="20" id="pMO-5s-uUQ"/>
                                <constraint firstItem="PZm-pd-tGL" firstAttribute="leading" secondItem="6fQ-bJ-Bqp" secondAttribute="trailing" id="qTU-tn-XeA"/>
                                <constraint firstAttribute="centerY" secondItem="fs4-bc-ZCr" secondAttribute="centerY" id="rx1-KF-7p6"/>
                                <constraint firstAttribute="bottom" secondItem="PZm-pd-tGL" secondAttribute="bottom" constant="20" id="s59-ea-9Nv"/>
                                <constraint firstItem="rB2-Im-qKX" firstAttribute="leading" secondItem="iHH-7k-oe3" secondAttribute="trailing" id="t88-NS-3UH"/>
                                <constraint firstItem="5Uw-Tt-s8i" firstAttribute="top" secondItem="2Xl-3x-ypD" secondAttribute="bottom" constant="-2" id="tkb-RP-rlw"/>
                                <constraint firstItem="6fQ-bJ-Bqp" firstAttribute="width" secondItem="fs4-bc-ZCr" secondAttribute="width" id="u6y-h8-ouO"/>
                                <constraint firstItem="Abo-0x-DW0" firstAttribute="top" secondItem="uHk-IY-5Nc" secondAttribute="top" id="u8I-Po-pXs"/>
                                <constraint firstItem="JfP-gK-4Kp" firstAttribute="top" secondItem="LdQ-95-CuB" secondAttribute="bottom" constant="-3" id="ugY-vI-aUS"/>
                                <constraint firstItem="rB2-Im-qKX" firstAttribute="leading" secondItem="pku-tK-vvX" secondAttribute="trailing" constant="-55" id="vBf-a9-ZFn"/>
                                <constraint firstItem="IFh-06-anj" firstAttribute="leading" secondItem="iHH-7k-oe3" secondAttribute="trailing" id="w4h-RD-IeK"/>
                                <constraint firstItem="69e-ua-WQW" firstAttribute="leading" secondItem="Abo-0x-DW0" secondAttribute="trailing" id="wuN-st-vpi"/>
                                <constraint firstItem="RZX-w6-WsR" firstAttribute="leading" secondItem="6fQ-bJ-Bqp" secondAttribute="trailing" id="xcj-YM-3Et"/>
                                <constraint firstAttribute="trailing" secondItem="dvG-5X-V0h" secondAttribute="trailing" constant="8" id="ym9-Tk-SWx"/>
                                <constraint firstItem="rJy-UQ-6qG" firstAttribute="top" secondItem="uHk-IY-5Nc" secondAttribute="top" id="z5O-3Y-dMC"/>
                                <constraint firstItem="rJy-UQ-6qG" firstAttribute="leading" secondItem="69e-ua-WQW" secondAttribute="trailing" id="zaO-NC-dvK"/>
                            </constraints>
                        </view>
                    </subviews>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="uHk-IY-5Nc" secondAttribute="trailing" id="3Ks-6N-41h"/>
                        <constraint firstItem="uHk-IY-5Nc" firstAttribute="top" secondItem="P18-bx-j5J" secondAttribute="top" id="54h-hl-mts"/>
                        <constraint firstItem="uHk-IY-5Nc" firstAttribute="top" secondItem="P18-bx-j5J" secondAttribute="top" id="8aV-dQ-cq3"/>
                        <constraint firstAttribute="bottom" secondItem="uHk-IY-5Nc" secondAttribute="bottom" id="GCe-Cn-luq"/>
                        <constraint firstItem="uHk-IY-5Nc" firstAttribute="leading" secondItem="P18-bx-j5J" secondAttribute="leading" id="UHp-Mf-dkD"/>
                        <constraint firstItem="uHk-IY-5Nc" firstAttribute="leading" secondItem="P18-bx-j5J" secondAttribute="leading" id="alL-k7-8kg"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="54h-hl-mts"/>
                            <exclude reference="UHp-Mf-dkD"/>
                        </mask>
                    </variation>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PPa-xe-oiv">
                    <rect key="frame" x="32" y="224" width="536" height="30"/>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="m7B-Rv-seI"/>
                    </constraints>
                    <state key="normal" title="收藏">
                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yqe-Od-0JG">
                    <rect key="frame" x="32" y="262" width="536" height="30"/>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="M01-US-R9W"/>
                    </constraints>
                    <state key="normal" title="取消">
                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="doCancelAction:" destination="c5b-sz-qBC" eventType="touchUpInside" id="7Aw-bi-7rW"/>
                    </connections>
                </button>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" hidesForSinglePage="YES" numberOfPages="2" translatesAutoresizingMaskIntoConstraints="NO" id="sAE-gi-uvu">
                    <rect key="frame" x="289" y="191" width="23" height="37"/>
                    <animations/>
                    <color key="pageIndicatorTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="currentPageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <action selector="changeCurrentPage:" destination="c5b-sz-qBC" eventType="valueChanged" id="9Ij-h6-KTO"/>
                    </connections>
                </pageControl>
            </subviews>
            <animations/>
            <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="P18-bx-j5J" firstAttribute="leading" secondItem="c5b-sz-qBC" secondAttribute="leading" constant="8" id="6Fq-eo-jCh"/>
                <constraint firstAttribute="bottom" secondItem="yqe-Od-0JG" secondAttribute="bottom" constant="8" id="7kd-hC-tOR"/>
                <constraint firstAttribute="bottom" secondItem="PPa-xe-oiv" secondAttribute="bottom" constant="46" id="E34-le-BG1"/>
                <constraint firstItem="yqe-Od-0JG" firstAttribute="leading" secondItem="c5b-sz-qBC" secondAttribute="leading" constant="32" id="Utt-f6-e90"/>
                <constraint firstAttribute="trailing" secondItem="YWp-e3-mAD" secondAttribute="trailing" id="VjL-Lr-Z2r"/>
                <constraint firstAttribute="centerX" secondItem="sAE-gi-uvu" secondAttribute="centerX" constant="-0.5" id="XhV-mi-84v"/>
                <constraint firstItem="YWp-e3-mAD" firstAttribute="leading" secondItem="c5b-sz-qBC" secondAttribute="leading" id="cGc-xk-u6g"/>
                <constraint firstAttribute="trailing" secondItem="yqe-Od-0JG" secondAttribute="trailing" constant="32" id="fum-dL-qmb"/>
                <constraint firstItem="YWp-e3-mAD" firstAttribute="top" secondItem="c5b-sz-qBC" secondAttribute="top" constant="8" id="gZN-5V-Ke4"/>
                <constraint firstItem="P18-bx-j5J" firstAttribute="top" secondItem="c5b-sz-qBC" secondAttribute="top" constant="37" id="kvt-8y-c58"/>
                <constraint firstItem="PPa-xe-oiv" firstAttribute="leading" secondItem="c5b-sz-qBC" secondAttribute="leading" constant="32" id="lAw-qg-2GH"/>
                <constraint firstAttribute="bottom" secondItem="P18-bx-j5J" secondAttribute="bottom" constant="105" id="mAW-Un-4DM"/>
                <constraint firstAttribute="trailing" secondItem="PPa-xe-oiv" secondAttribute="trailing" constant="32" id="o4p-TY-vZc"/>
                <constraint firstAttribute="trailing" secondItem="P18-bx-j5J" secondAttribute="trailing" constant="8" id="oDh-IQ-2lA"/>
                <constraint firstAttribute="bottom" secondItem="sAE-gi-uvu" secondAttribute="bottom" constant="72" id="x5M-Xo-S4V"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="contentView" destination="uHk-IY-5Nc" id="JiE-d3-BO8"/>
                <outlet property="contentViewWidth" destination="Jzr-GP-OHP" id="MeH-oa-smf"/>
                <outlet property="pageControl" destination="sAE-gi-uvu" id="Iml-Rc-F9v"/>
                <outlet property="scrollView" destination="P18-bx-j5J" id="cmz-2G-2qz"/>
            </connections>
            <point key="canvasLocation" x="486" y="438"/>
        </view>
    </objects>
    <resources>
        <image name="Share_Copylink" width="60" height="60"/>
        <image name="Share_Email" width="60" height="60"/>
        <image name="Share_Evernote" width="60" height="60"/>
        <image name="Share_Instapaper" width="60" height="60"/>
        <image name="Share_Message" width="60" height="60"/>
        <image name="Share_QQ" width="60" height="60"/>
        <image name="Share_Renren" width="60" height="60"/>
        <image name="Share_Sina" width="60" height="60"/>
        <image name="Share_Tencent" width="60" height="60"/>
        <image name="Share_WeChat" width="60" height="60"/>
        <image name="Share_WeChat_Moments" width="60" height="60"/>
        <image name="Share_YoudaoNote" width="60" height="60"/>
    </resources>
</document>
